(.conda) (base) bogon:GeomTool jiangjiedong$ python UI.py
pygame 2.5.2 (SDL 2.28.3, Python 3.11.8)
Hello from the pygame community. https://www.pygame.org/contribute.html
2024-02-28 14:40:46.012 python[57656:1196630] -[SDLApplication macOSVersion]: unrecognized selector sent to instance 0x7f907bd5a0a0
2024-02-28 14:40:46.017 python[57656:1196630] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[SDLApplication macOSVersion]: unrecognized selector sent to instance 0x7f907bd5a0a0'
*** First throw call stack:
(
        0   CoreFoundation                      0x00007ff8090fb1e3 __exceptionPreprocess + 242
        1   libobjc.A.dylib                     0x00007ff808e5bc13 objc_exception_throw + 48
        2   CoreFoundation                      0x00007ff80917ff3b -[NSObject(NSObject) __retain_OA] + 0
        3   CoreFoundation                      0x00007ff809061df5 ___forwarding___ + 1356
        4   CoreFoundation                      0x00007ff809061818 _CF_forwarding_prep_0 + 120
        5   libtk8.6.dylib                      0x00000001025abd02 GetRGBA + 50
        6   libtk8.6.dylib                      0x00000001025abbf4 TkpGetColor + 484
        7   libtk8.6.dylib                      0x00000001024e3629 Tk_GetColor + 153
        8   libtk8.6.dylib                      0x00000001024d2c66 Tk_Get3DBorder + 134
        9   libtk8.6.dylib                      0x00000001024d2acf Tk_Alloc3DBorderFromObj + 127
        10  libtk8.6.dylib                      0x00000001024e4b81 DoObjConfig + 1009
        11  libtk8.6.dylib                      0x00000001024e4675 Tk_InitOptions + 357
        12  libtk8.6.dylib                      0x00000001024e4555 Tk_InitOptions + 69
        13  libtk8.6.dylib                      0x00000001025157d5 CreateFrame + 1605
        14  libtk8.6.dylib                      0x0000000102515ab7 TkListCreateFrame + 151
        15  libtk8.6.dylib                      0x000000010250d5b8 Initialize + 2120
        16  _tkinter.cpython-311-darwin.so      0x00000001018ff70b Tcl_AppInit + 91
        17  _tkinter.cpython-311-darwin.so      0x00000001018ff3f9 Tkapp_New + 585
        18  _tkinter.cpython-311-darwin.so      0x00000001018ff19e _tkinter_create_impl + 222
        19  _tkinter.cpython-311-darwin.so      0x00000001018feda6 _tkinter_create + 182
        20  python3.11                          0x0000000100196005 cfunction_vectorcall_FASTCALL + 101
        21  python3.11                          0x000000010028b88d _PyEval_EvalFrameDefault + 244493
        22  python3.11                          0x0000000100130269 _PyFunction_Vectorcall + 505
        23  python3.11                          0x000000010013265d _PyObject_Call_Prepend + 189
        24  python3.11                          0x00000001001c4907 slot_tp_init + 183
        25  python3.11                          0x00000001001b9a5a type_call + 122
        26  python3.11                          0x000000010028ba1c _PyEval_EvalFrameDefault + 244892
        27  python3.11                          0x0000000100130269 _PyFunction_Vectorcall + 505
        28  python3.11                          0x000000010013265d _PyObject_Call_Prepend + 189
        29  python3.11                          0x00000001001c4907 slot_tp_init + 183
        30  python3.11                          0x00000001001b9a5a type_call + 122
        31  python3.11                          0x000000010028ba1c _PyEval_EvalFrameDefault + 244892
        32  python3.11                          0x000000010024d86d _PyEval_Vector + 493
        33  python3.11                          0x00000001002fdbf8 run_mod + 296
        34  python3.11                          0x00000001002fd985 pyrun_file + 133
        35  python3.11                          0x00000001002fd453 _PyRun_SimpleFileObject + 275
        36  python3.11                          0x00000001002fcdff _PyRun_AnyFileObject + 143
        37  python3.11                          0x0000000100321ffb pymain_run_file_obj + 267
        38  python3.11                          0x0000000100321ae5 pymain_run_file + 85
        39  python3.11                          0x0000000100321482 Py_RunMain + 2018
        40  python3.11                          0x00000001000bca08 main + 56
        41  dyld                                0x0000000106d8751e start + 462
)
libc++abi: terminating with uncaught exception of type NSException
Abort trap: 6